          read  1
          read  2
          load  2
          sub   1
          jgtz  zamiana
poczatek: load  2
          jzero koniec
          jump  modulo
kolejny:  load  2
          sub   1
          jgtz  zamiana
          jump  poczatek
zamiana:  load  1
          store 3
          load  2
          store 1
          load  3
          store 2
          jump  poczatek
modulo:   load  1
          div   2
          mult  2
          store 4
          load  1
          sub   4
          store 1
          jump  kolejny
koniec:   write 1
          halt  