                load  =0
                store 4
                store 5
start:          read  1
                load  1
                add   =1
                jgtz  nieminusjeden
                load  4
                jzero brakparzystych
                load  5
                jgtz  brak
                write =1
                halt  
brakparzystych: load  5
                jzero brak
                write =1
                halt  
brak:           write =0
koniec:         halt  
nieminusjeden:  load  1
                div   =2
                mult  =2
                store 2
                load  1
                sub   2
                jgtz  niepodzielna
                load  4
                add   =1
                store 4
                jump  start
niepodzielna:   load  5
                add   =1
                store 5
                jump  start