# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lista_5_cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lista_5_cpp


#############################################
# Order-only phony target for Lista_5_cpp

build cmake_object_order_depends_target_Lista_5_cpp: phony || CMakeFiles/Lista_5_cpp.dir

build CMakeFiles/Lista_5_cpp.dir/main.cpp.obj: CXX_COMPILER__Lista_5_cpp_Debug C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/main.cpp || cmake_object_order_depends_target_Lista_5_cpp
  DEP_FILE = CMakeFiles\Lista_5_cpp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_5_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_5_cpp.dir

build CMakeFiles/Lista_5_cpp.dir/Color.cpp.obj: CXX_COMPILER__Lista_5_cpp_Debug C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/Color.cpp || cmake_object_order_depends_target_Lista_5_cpp
  DEP_FILE = CMakeFiles\Lista_5_cpp.dir\Color.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_5_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_5_cpp.dir

build CMakeFiles/Lista_5_cpp.dir/TColor.cpp.obj: CXX_COMPILER__Lista_5_cpp_Debug C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/TColor.cpp || cmake_object_order_depends_target_Lista_5_cpp
  DEP_FILE = CMakeFiles\Lista_5_cpp.dir\TColor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_5_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_5_cpp.dir

build CMakeFiles/Lista_5_cpp.dir/NamedColor.cpp.obj: CXX_COMPILER__Lista_5_cpp_Debug C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/NamedColor.cpp || cmake_object_order_depends_target_Lista_5_cpp
  DEP_FILE = CMakeFiles\Lista_5_cpp.dir\NamedColor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_5_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_5_cpp.dir

build CMakeFiles/Lista_5_cpp.dir/TNColor.cpp.obj: CXX_COMPILER__Lista_5_cpp_Debug C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/TNColor.cpp || cmake_object_order_depends_target_Lista_5_cpp
  DEP_FILE = CMakeFiles\Lista_5_cpp.dir\TNColor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_5_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_5_cpp.dir

build CMakeFiles/Lista_5_cpp.dir/Pixel.cpp.obj: CXX_COMPILER__Lista_5_cpp_Debug C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/Pixel.cpp || cmake_object_order_depends_target_Lista_5_cpp
  DEP_FILE = CMakeFiles\Lista_5_cpp.dir\Pixel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_5_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_5_cpp.dir

build CMakeFiles/Lista_5_cpp.dir/CPixel.cpp.obj: CXX_COMPILER__Lista_5_cpp_Debug C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/CPixel.cpp || cmake_object_order_depends_target_Lista_5_cpp
  DEP_FILE = CMakeFiles\Lista_5_cpp.dir\CPixel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Lista_5_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Lista_5_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target Lista_5_cpp


#############################################
# Link the executable Lista_5_cpp.exe

build Lista_5_cpp.exe: CXX_EXECUTABLE_LINKER__Lista_5_cpp_Debug CMakeFiles/Lista_5_cpp.dir/main.cpp.obj CMakeFiles/Lista_5_cpp.dir/Color.cpp.obj CMakeFiles/Lista_5_cpp.dir/TColor.cpp.obj CMakeFiles/Lista_5_cpp.dir/NamedColor.cpp.obj CMakeFiles/Lista_5_cpp.dir/TNColor.cpp.obj CMakeFiles/Lista_5_cpp.dir/Pixel.cpp.obj CMakeFiles/Lista_5_cpp.dir/CPixel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Lista_5_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Lista_5_cpp.exe
  TARGET_IMPLIB = libLista_5_cpp.dll.a
  TARGET_PDB = Lista_5_cpp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcin\Desktop\Programy\programy c++\Lista 5 cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Marcin\Desktop\Programy\programy c++\Lista 5 cpp\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Marcin\Desktop\Programy\programy c++\Lista 5 cpp" -B"C:\Users\Marcin\Desktop\Programy\programy c++\Lista 5 cpp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Lista_5_cpp: phony Lista_5_cpp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Marcin/Desktop/Programy/programy c++/Lista 5 cpp/cmake-build-debug

build all: phony Lista_5_cpp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Marcin/Desktop/Programy/programy$ c++/Lista$ 5$ cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
